EMAIL_USER=test@example.com
EMAIL_PASS=testpassword
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=perica95
POSTGRES_DB=sport_talent_db_test
PORT=3001
MODE=TEST
RUN_MIGRATIONS=true
JWT_SECRET=imamR1337